<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Enhanced build of CKEditor 5 for Strapi – Live Demo</title>
	<style>
		body {
			max-width: 900px;
			margin: 20px auto;
			font-family: Lato, Helvetica, sans-serif;
		}
	</style>
</head>

<body>

	<h1>Enhanced Build of CKEditor 5 for Strapi – Live Demo</h1>

	<h3>Please note: Insert Image and Media Library buttons work only in Strapi</h3>

	<div id="editor">
		<h2>Your Playground</h2>

		<p>This is an instance of the <a href="https://github.com/Roslovets-Inc/ckeditor5-build-strapi-wysiwyg">enhanced
				CKEditor 5 build</a> for <a href="https://strapi.io/">Strapi</a>. Try to do your usual things.</p>


		<h2>Liens internes vers des contenu</h2>
		<p>
			Des liens internes peuvent être fait via le plugin "link" de ckeditor.
			<br>
			Exemple de code pour un lien interne :
		</p>
		<pre data-language="XML" spellcheck="false">
			<code class="language-xml">
				&lt;a href="internal-link://plugin::users-permissions.user/1"&gt;Lien vers l'utilisateur Strapi avec l'identifiant 1&lt;/a&gt;
				&lt;a href="internal-link://application::article.article/1"&gt;Lien vers un contenu de type `article` avec l'identifiant 1&lt;/a&gt;
			</code>
		</pre>
		<p>
			Rendu :<br>
			<a href="internal-link://plugins::users-permissions.user/1">Lien vers l'utilisateur Strapi avec l'identifiant 1</a>
			<br>
			<a href="internal-link://application::article.article/1">Lien vers un contenu de type `article` avec l'identifiant 1</a>
		</p>
		<div class="row ck-twocolumns">
			<div class="col-12 col-md-6 ck-twocolumns_first">Colonne de gauche</div>
			<div class="col-12 col-md-6 ck-twocolumns_second">Colonne de droite</div>
		</div>

		<p>Integrate this WYSIWYG-editor into your Strapi with <a
				href="https://github.com/Roslovets-Inc/strapi-plugin-ckeditor5">strapi-plugin-ckeditor5</a>: <b>npm i
				strapi-plugin-ckeditor5</b></p>

		<figure class="image">
			<img src="./sample.jpg" alt="Autumn fields" />
			<figcaption>Sample image</figcaption>
		</figure>

		<div class="raw-html-embed">
			<b>Custom HTML content preview</b>
		</div>

	</div>

	<!-- For web -->
	<!--<script src="./build/ckeditor.js"></script>-->
	<!-- For local testing -->
	<script src="../build/ckeditor.js"></script>
	<script>
		ClassicEditor.create(document.querySelector('#editor'), {
			link: {
				internalLinkExplorerConfig: {
					baseUrl: 'http://localhost:3002',
					contentTypes: [
						{ label: 'Article manuel', id: 'application::article.article', toStringCallback: (entity) => entity.title },
						{ label: 'Produit', id: 'application::produit.produit', toStringCallback: (entity) => entity.libelle },
						{ label: 'Rubrique manuel', id: 'application::rubrique.rubrique', toStringCallback: (entity) => entity.title },
						{ label: 'Utilisateurs', id: 'plugins::users-permissions.user', toStringCallback: (entity) => entity.email },
						{ label: 'Recettes', id: 'application::recette.recette', toStringCallback: (entity) => entity.title },
					]
				}
			}
		})
			.then(editor => {
				window.editor = editor;
			})
			.catch(error => {
				console.error('There was a problem initializing the editor.', error);
			});
	</script>

</body>

</html>
